{
  "extends": "../tsconfig.functions.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "mocha"]
  },
  "exclude": ["node_modules", "**/tests/*.test.ts", "templates"]
}
