{
  "folders": [
    {
      "path": "app"
    },
    {
      "path": "data-miner"
    },
    {
      "path": "web"
    },
    {
      "path": "functions"
    }
  ],
  "settings": {
    "explorer.autoReveal": false,
    "files.exclude": {
      "**/web/src/shared": true
    },
    "search.exclude": {
      "**/web/src/shared": true
    }
  }
}
