{
  "folders": [
    {
      "path": "app"
    },
    {
      "path": "data-miner"
    },
    {
      "path": "web"
    },
    {
      "path": "functions"
    }
  ],
  "settings": {
    "explorer.autoReveal": false
  }
}
