{
  "name": "pahina",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/pahina",
  "author": "MJ Abadilla <mjmaix@gmail.com>",
  "license": "unlicensed",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "postinstall": "patch-package",
    "app:start": "yarn workspace @pahina/app expo:start --clear",
    "web:start": "yarn workspace @pahina/web start",
    "clean": "yarn workspace @pahina/app clean && yarn workspace @pahina/web clean && yarn workspace @pahina/core clean && yarn",
    "patch-package:update": "yarn patch-package react-native-elements aws-amplify-react-native"
  },
  "devDependencies": {
    "husky": "^2.5.0",
    "lint-staged": "^8.2.1",
    "patch-package": "6.1.2",
    "prettier": "^1.18.2",
    "tslint": "5.17.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
