{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "inlineSourceMap": true
  }
}
